# ClickUp
# (Code Mode uses prefixed variable names: {manual_name}_{VAR})
clickup_CLICKUP_API_KEY=pk_your_clickup_api_key_here
clickup_CLICKUP_TEAM_ID=your_team_id_here

# Figma
# (Code Mode uses prefixed variable names: {manual_name}_{VAR})
figma_FIGMA_API_KEY=figd_your_figma_api_key_here

# GitHub
# (Code Mode uses prefixed variable names: {manual_name}_{VAR})
github_GITHUB_PERSONAL_ACCESS_TOKEN=github_pat_your_github_token_here

# Notion
# (Code Mode uses prefixed variable names: {manual_name}_{VAR})
notion_NOTION_TOKEN=ntn_your_notion_token_here
